#                                                                
#                          @@@@@@@@@@@@@@@@@@                    
#                         @@@@@@@@@@@@@@@@@@@@                   
#                       @@@@@@@@@@@@@@@@@@@@@@                   
#                      @@@@@@@@@@@@@@@@@@@@@@@                   
#          @@@@@@      @@@@@@@@@@@@@@@@@@@@@@       @     @      
#            @@@@      @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@     
#              @@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
#                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
#                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
#                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
#       @@@ @@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@     
#      @@@@  @@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@       
#      @@@@     @@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@        
#      @@@@       @@@@        @@@@@@@@@@@@@@@@@@                 
#       @@@@@@@@@@@@@        @@      @@@@@@@@@@@@@               
#          @@@@@@@@@@@      @@@       @@@@@   @@@@@@             
#          @@@@@@@@@@@@@    @@@@@@    @@@     @@@@@@@@           
#          @@@@@@@@@@@@@@@@ @@@@@@@@ @@@       @@@@@@@@@         
#                                    @@@@@@@@@                   
#                                     @@@@@@@@                   
#                                     @@@@@@@@@@@@@@@@           
#                           @@@       @@@@@@@@@@@@@@@@           
#                           @@@@@@    @@@@@@@@@@@@@@@@           
#                           @@@@@@@@ @@     @@@@@@@@@@           
#                           @@@@@@@@@@        @@@@@@@@           
#                           @@@@@@@@@           @@@@@@           
#                                                 @@@@           
#                                                   @@           
#                                                                
#	NERV Version 1.0 (20260104)
#	Epps.nl - eppsnl@gmail.com
#   CC-BY-SA
#	Based on Snarty by Simon Andén, which was based on SPAZZ by Chuck Lardo & Spinoffs SNAZZ/SNAZZ2 by Jihoon Kim and SNAZZY by Phil Graves
#	Target resolution: 480x360
#	Made specifically for Innioasis Y1
#
#__CFG File
wps: /.rockbox/wps/NERV.wps
sbs: /.rockbox/wps/NERV.sbs
fms: -
iconset: /.rockbox/icons/NERV.bmp
viewers iconset: /.rockbox/icons/NERV_viewer.bmp
font:  /.rockbox/fonts/35-KodeMono-SemiBold.fnt

#--- General Settings ---#
background color: 000000
foreground color: e94c00
backdrop: -
filetype colours: -
show icons: on
selector type: bar (inverse)
scrollbar: off

#--- EXTRAS REMOVE # To Enable ---#
#--- Time/Brightness/Keyclick ---#
#brightness: 32
time format: 24hour
#hardware keyclick: on

#--- LCD Settings ---#
#backlight on button hold: on

#--- Peak Meter ---#
#peak meter clip hold: 1
#peak meter hold: 300ms
#peak meter release: 6
#peak meter dbfs: off
#peak meter min: 0
#peak meter max: 100
#peak meter clipcounter: on
#peak meter scale: linear (%)

#--- Quickscreen ---#
#qs top: brightness
#qs left: shuffle
#qs right: repeat
#qs bottom: brightness
#
#

list padding: 0